RAILS_ENV=production

RAILS_MASTER_KEY=[base64]

RAILS_LOG_TO_STDOUT=true
RAILS_SERVE_STATIC_FILES=true
RAILS_MAX_THREADS=5
WEB_CONCURRENCY=2

POSTGRES_USER=ulab
POSTGRES_PASSWORD=[password]
DATABASE_HOST=database

REDIS_HOST=redis
REDIS_URL=redis://redis:6379/1
